        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Centro Deportivo Trasierra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body style="margin: 0; padding: 0;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
          <tr>
           <td style="padding: 10px 0 30px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
             <tr>
              <td align="center" bgcolor="#FCA4A4" style="padding: 40px 10px 30px 10px; color: #FCA4A4; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
               <img src="{rootIm}/imgs/logo.png" alt="AnunciaNET" width="350" height="120" style="display: block;" />
              </td>
             </tr>
             <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                  <b>{nombre} Bienvenido al Centro Deportivo Trassierra</b>
                 </td>
                </tr>
                <tr>
                 <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Acabas de crear tu cuenta de usuario en AnunciaNET. Ya puedes acceder con tu usuario y contraseña y anunciar lo que quieras o buscar lo que necesites. No dudes en visitarnos a menudo para no perderte nada.<br><br><b>Tus datos de acceso son:</b><ul><li><b>Usuario:</b> {usuario}</li><li><b>Password:</b> {pass}</li></ul>Un saludo del equipo de <b>AnunciaNET</b>.
                 </td>
                </tr>
                <tr>
                 <td align="center" width="25%">
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                    <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                     <a href="{root}" style="color: #ffffff;">
                      <img src="{rootIm}/imgs/logolargo.png" alt="Twitter" width="250" height="40" style="display: block;" border="0" />
                     </a>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td bgcolor="#FCA4A4" style="padding: 30px 30px 30px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td style="color: #525252; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                  AnunciaNET &copy; 2016<br/>
                  <a href="{root}" style="color: #525252;"><font color="#525252">Visitanos</font></a> y encuentra lo que buscas.
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </body>
        </html>

        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Centro Deportivo Trasierra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body style="margin: 0; padding: 0;">
        <center>  
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
          <tr>
           <td style="padding: 10px 0 30px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
             <tr>
              <td>
               {cabecera}
              </td>
             </tr>
             <tr>
              <td align="center" bgcolor="#c8e5bc" style="padding: 40px 10px 30px 10px; color: #c8e5bc; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
               <a href=""><img src="../img/logo.jpg" alt="Centro Deportivo Trassierra" width="350" height="120" style="display: block;" /></a>
              </td>
             </tr>
             <tr>
              <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td style="color: #000000; font-family: Arial, sans-serif; font-size: 24px;">
                  <b>Titulo</b>
                 </td>
                </tr>
                <tr>
                 <td style="padding: 20px 0 30px 0; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                  Mensaje
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </center>
        </body>
        </html>